# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.7
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.0+1.21
	maven_group = com.minenash
	archives_base_name = oplock

# Dependencies
	fabric_version=0.100.6+1.21
