# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.2

# Mod Properties
	mod_version = 1.0.0+1.21
	maven_group = com.minenash
	archives_base_name = oplock

# Dependencies
	fabric_version=0.102.1+1.21.1
